<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportes X</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/transportes.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #336699;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header img {
            vertical-align: middle;
        }
        header h1 {
            display: inline-block;
            margin: 0;
            padding-left: 10px;
            font-size: 24px;
            font-weight: 400;
        }
        nav {
            background-color: #4A90E2;
            overflow: hidden;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            font-weight: 700;
        }
        nav ul li a:hover {
            background-color: #336699;
        }
        .footer {
            background-color: #ccc;
            text-align: center;
            padding: 15px;
            margin-top: 50px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <div clase='holder'>
        <img src="img/logo.png" alt="TransportesX" width="100">
        <h1>Transportes X</h1>
    </div>
</header>

<nav>
    <div class="holder">
    
        <ul>
            <li><a href="#">Index</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
</nav>
<li>
    <a class="activo" href="index.html">Home</a>
    
    </li>

    <main class="holder">
        <div>
          <img src="img/home/img01.jpg" alt="avion">
        </div>
        <div class="columnas">
          <section class="bienvenidos">
            <h2>Bienvenidos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, reprehenderit? Exercitatione error saepe aliquid odio placeat quis consectetur iusto assumenda tempore, cupiditate iste!. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ipsum ipsa, commodi asperiores hic nesciunt dolores explicabo, pariatur tempore</p>
          </section>
          <section class="testimonios">
            <h2>Testimonios</h2>
            <div class="testimonio">
              <span class="cita">Simplemente Excelente</span>
              <span class="autor">Juan Gomez - zapatos.com</span>
            </div>
          </section>
        </div>
      </main>
      




    



<footer>


</footer>


</body>
</html>